spring.application.name=formExample
server.port=8081
spring.datasource.plateform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/details_schema
spring.datasource.username=root
spring.datasource.password=SruthiHarsha@2069
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#spring.jpa.properties.hibernate.format_sql=true






